#LWP-Cookies-2.0
Set-Cookie3: GeoIP="DE:NW:Cologne:50.95:6.91:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="04-Feb-2024"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2024-03-07 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-02-04 20:01:47Z"; version=0
Set-Cookie3: UseDC=master; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-02-04 19:01:57Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="04-Feb-2024"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-03-07 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=de5af4bbfbcca4e3b920002cfa431447; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=3e5f38ebbe352c3d2082377551c0913e; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2025-02-03 19:01:47Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=FinnH123; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2025-02-03 19:01:47Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: cpPosIndex="1%401707073307%239f1ee5033f140ae15ddb900088fbf136"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-02-04 19:01:57Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2024-13y7c9t-azotpep11jzk0oy170hyvccsn4b0z62"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-08-02 19:01:47Z"; HttpOnly=None; version=0
Set-Cookie3: testwikidatawikiSession=mi001gm49mobu93gf7hodegc86psvis3; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiUserID=7676; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2025-02-03 19:01:47Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiUserName=FinnH123; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2025-02-03 19:01:47Z"; HttpOnly=None; SameSite=None; version=0
