#LWP-Cookies-2.0
Set-Cookie3: GeoIP="DE:NW:Cologne:50.95:6.91:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="26-Feb-2024"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2024-03-29 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="04-Feb-2024"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-03-07 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=de5af4bbfbcca4e3b920002cfa431447; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=3e5f38ebbe352c3d2082377551c0913e; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2025-02-03 19:01:47Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=FinnH123; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2025-02-03 19:01:47Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: loginnotify_prevlogins="2024-13y7c9t-azotpep11jzk0oy170hyvccsn4b0z62"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-08-02 19:01:47Z"; HttpOnly=None; version=0
Set-Cookie3: testwikidatawikiSession=mi001gm49mobu93gf7hodegc86psvis3; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiUserID=7676; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2025-02-03 19:01:47Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiUserName=FinnH123; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2025-02-03 19:01:47Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-02-26 15:32:04Z"; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-02-26 14:32:14Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="26-Feb-2024"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-03-29 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=9f58da6e75c94e28a70b9130742a9769; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=3e5f38ebbe352c3d2082377551c0913e; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-02-25 14:32:04Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=FinnH123; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-02-25 14:32:04Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: cpPosIndex="2%401708957924%2366251b650fb35c112f491b40895f1115"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-02-26 14:32:14Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2024-7s620r-75ipc2b4kxc9pzhw8rpk73gdhcx6paw"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-08-24 14:32:04Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiSession=0h084eoqfi0kin73rutrs0ffncisa3lq; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserID=6662175; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-02-25 14:32:04Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=FinnH123; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2025-02-25 14:32:04Z"; HttpOnly=None; SameSite=None; version=0
